# COM3D2.VRResolutionSetting.Plugin

./: .gitignore  COM3D2.VRResolutionSetting.Plugin.sln  README.md
.github/workflows/: dotnet-desktop.yml
COM3D2.VRResolutionSetting.Plugin/: COM3D2.VRResolutionSetting.Plugin.csproj  Plugin.cs
